server.modules += ( "mod_fastcgi" )
$HTTP["host"] =~ "^HOSTNAME" {
    fastcgi.server = (
        "/" => (
            "rt" => (
                "socket"      => "/opt/rt5/var/socket",
                "bin-path"    => "/opt/rt5/sbin/rt-server.fcgi",
                "check-local" => "disable",
                "fix-root-scriptname" => "enable",
            )
        )
    )
}
