[supervisord]
nodaemon=true
logfile_maxbytes=5MB
logfile_backups=2
loglevel=info
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
directory=/tmp
user=www-data

[program:lighttpd]
command=/usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf

[program:postfix]
command=/opt/postfix.sh
